<!DOCTYPE html>
<html>
  <head>
    <title>27 AR Wall - CERQ</title>
    <meta name="description" content="AR Wall - CERQ">
	 <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
	 <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
	 
	  <script src="js/multiMarkersName.js"></script>
	</head>
	<body style="width: 100vw !important;
	height: 100vh !important; margin : 0px; overflow: hidden;">

<style>
.top-gradient {
    display: flex;
	position: sticky;
    top: 0;
}
.top-gradient:after {
    background: #9643e5;
    background: linear-gradient(90deg,#9643e5 40%,#ffdc00 62%);
    content: "";
    height: 9px;
    width: 100%;
}












/*LOADING ANIMATION*/
:root {
  --base_scale: 5vh;
  --floor: 15vh;
  --color: #836ee5;
}

shape {
  position: absolute;
  display: block;
  left: 50%;
  bottom: 0;
  margin-left: calc(-1 * (var(--base_scale) / 2));
  margin-bottom: var(--floor);
}
shape.circle {
  width: var(--base_scale);
  height: var(--base_scale);
  background: var(--color);
  border-radius: 50%;
}
shape.semi-circle {
  height: calc(var(--base_scale) * 2);
  width: var(--base_scale);
  background: var(--color);
  border-bottom-right-radius: calc(var(--base_scale) * 2);
  border-top-right-radius: calc(var(--base_scale) * 2);
}
shape.square {
  width: var(--base_scale);
  height: var(--base_scale);
  background: var(--color);
}
shape.rectangle {
  width: calc(var(--base_scale) * 1.5);
  height: var(--base_scale);
  background: var(--color);
}
shape.triangle {
  width: 0;
  height: 0;
  border-bottom: var(--base_scale) solid var(--color);
  border-right: var(--base_scale) solid transparent;
}
shape.triangle-2 {
  width: 0;
  height: 0;
  border-top: var(--base_scale) solid var(--color);
  border-left: var(--base_scale) solid transparent;
}
shape.bounce-up {
  --bounce-variance: 0vh;
  --bounce-height: calc(
    -1 * 50vh - calc(var(--base_scale) - var(--floor) + var(--bounce-variance))
  );
  transition: transform 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateY(var(--bounce-height)) rotate(0deg);
}
shape.bounce-down {
  transition: transform 300ms cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transform: translateY(0) rotate(var(--rotation));
}

a {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 10px;
  color: rgba(0, 0, 0, 0.3);
  z-index: 12;
  font-size: 0.9em;
}

#ground {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
    right: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  border: 0;
}
</style>

<div id="loader" class="arjs-loader">
	<shape></shape><shape></shape><shape></shape>
</div>

<!--HEADER-->
<div class="top-gradient"></div>


<iframe id="ground" src="ground.html" style="display: none;"></iframe>

		<a-scene id="wall" loading-screen="enabled: false;" style="display: none;"
				 cursor='rayOrigin: mouse; fuse: true; fuseTimeout: 0;'
				 raycaster="objects: .clickable"
				 markers_start
				 vr-mode-ui="enabled: false" 
				 color-space="sRGB" 
				 renderer="gammaOutput: true" 
				 embedded arjs='debugUIEnabled: false; 
				 				sourceType: webcam; 
								patternRatio: 0.85; 
								trackingMethod: best;' 
				 embedded
				 gesture-detector>
			<a-assets>
				<img id="Marker_19" src="content/block-19.png">
				<img id="Marker_20" src="content/block-20.png">
				<img id="Marker_21" src="content/block-21.png">
				<img id="Marker_22" src="content/block-22.png">
				<img id="Marker_23" src="content/block-23.png">
        		<img id="Marker_24" src="content/block-24.png">
				<img id="Marker_25" src="content/block-25.png">
				<img id="Marker_26" src="content/block-26.png">
				<img id="Marker_27" src="content/block-27.png">
				<img id="Marker_28" src="content/block-28.png">
        		<img id="Marker_29" src="content/block-29.png">
				<img id="Marker_30" src="content/block-30.png">
				<img id="Marker_31" src="content/block-31.png">
				<img id="Marker_32" src="content/block-32.png">
				<img id="Marker_33" src="content/block-33.png">
        		<img id="Marker_34" src="content/block-34.png">
				<img id="Marker_35" src="content/block-35.png">
				<img id="Marker_36" src="content/block-36.png">
				<img id="Marker_37" src="content/block-37.png">
				<img id="Marker_38" src="content/block-38.png">
        		<img id="Marker_39" src="content/block-39.png">
				<img id="Marker_40" src="content/block-40.png">
				<img id="Marker_41" src="content/block-41.png">
				<img id="Marker_42" src="content/block-42.png">
				<img id="Marker_43" src="content/block-43.png">
        		<img id="Marker_44" src="content/block-44.png">
				<img id="Marker_45" src="content/block-45.png">
				<img id="Marker_46" src="content/block-46.png">
				<img id="Marker_47" src="content/block-47.png">
				<img id="Marker_48" src="content/block-48.png">
        		<img id="Marker_49" src="content/block-49.png">
				<img id="Marker_50" src="content/block-50.png">
				<img id="Marker_51" src="content/block-51.png">
				<img id="Marker_52" src="content/block-52.png">
				<img id="Marker_53" src="content/block-53.png">
        		<img id="Marker_54" src="content/block-54.png">
				<img id="Marker_55" src="content/block-55.png">
				<img id="Marker_56" src="content/block-56.png">
				<img id="Marker_57" src="content/block-57.png">
				<img id="Marker_58" src="content/block-58.png">
        		<img id="Marker_59" src="content/block-59.png">
			</a-assets>
			
    		<a-entity id='userCamera' camera>
				
    		</a-entity>
		</a-scene>


		<!--LOADING SCRIPT-->
		<script>
		const doc = document,
types = ['circle', 'semi-circle', 'square', 'triangle', 'triangle-2', 'rectangle'],
colors = ['#836ee5','#fe94b4','#49d2f5','#ff5354','#00b1b4','#ffe465','#0071ff','#03274b'];

let shapes = doc.querySelectorAll('shape');

shapes.forEach((shape, index) => {
  setInterval(() => {
    let cl = shape.classList;
    shape.className = '';

    //assign styles
    cl.add(types[~~(Math.random()*types.length)]);
    let offset = ((Math.random()*4))-2;
    let opp = offset >= 0 ? '+ ': '- ';
    let styles = [
      ['left', 'calc(50% '+opp+offset+'vw)'],
      ['--bounce-variance', ((Math.random()*20))-10 + 'vh'],
      ['--base_scale', ((Math.random()*6))+4 + 'vh'],
      ['--rotation', ((Math.random()*180))-90 + 'deg'],
      ['--color', colors[~~(Math.random()*colors.length)]]
    ];
    styles.forEach(style => shape.style.setProperty(style[0], style[1]))
    
    //animate
    if(!cl.contains('bounce-up')) cl.add('bounce-up');
    cl.replace('bounce-down', 'bounce-up');
    setTimeout(() => cl.replace('bounce-up', 'bounce-down'), 400)
  
  },740)
})


</script>
		<script>
			document.onreadystatechange = function() {
				if (document.readyState !== "complete") {
					document.querySelector(
					  "body").style.visibility = "hidden";
					document.querySelector(
					  "#loader").style.visibility = "visible";
				} else {
					document.querySelector(
					  "#loader").style.display = "none";
					document.querySelector(
					  "body").style.visibility = "visible";
				}
			};



      // HIDE/ SHOW GROUND
      window.addEventListener('deviceorientation', handleOrientation);

      function handleOrientation(event) {
        const gamma = event.gamma;
        

        if (gamma < 39 && gamma > -49) {
          document.querySelector(
					  "#wall").style.display = "none";
					document.querySelector(
					  "#ground").style.display = "block";
				} else {
					document.querySelector(
					  "#ground").style.display = "none";
            document.querySelector(
					  "#wall").style.display = "block";
				}
}
		</script>


<script>
	var portrait = window.innerWidth < window.innerHeight;
	var PleaseRotateOptions = {
	  startOnPageLoad: true,
	  forcePortrait: false,
	  message: "Please Rotate Your Device",
	  subMessage: "(or click to continue)",
	  allowClickBypass: false,
	  onlyMobile: true,
	  zIndex: 1000,
	  iconNode: null
	}
  
  </script>
  <script src="js/pleaserotate.js"></script>

	</body>
</html>
