<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="description" content="AR Wall - CERQ">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	</head>
    <style>
        @font-face {
  font-family: Cyber;
  src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
  font-display: swap;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Cyber', sans-serif;
  background: linear-gradient(90deg, #f5ed00 70%, #e6de00 70%), #fff700;
}

body .cybr-btn + .cybr-btn {
  margin-top: 2rem;
}

.cybr-btn {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
  --shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
  --primary-hue: 0;
  --primary-lightness: 50;
  --color: hsl(0, 0%, 100%);
  --font-size: 26px;
  --shadow-primary-hue: 180;
  --label-size: 9px;
  --shadow-secondary-hue: 60;
  --shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
  --clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
  --border: 4px;
  --shimmy-distance: 5;
  --clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
  --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
  --clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
  --clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
  --clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
  font-family: 'Cyber', sans-serif;
  color: var(--color);
  cursor: pointer;
  background: transparent;
  text-transform: uppercase;
  font-size: var(--font-size);
  outline: transparent;
  letter-spacing: 2px;
  position: relative;
  font-weight: 700;
  border: 0;
  min-width: 300px;
  height: 75px;
  line-height: 75px;
  transition: background 0.2s;
}

.cybr-btn:hover {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.8%));
}
.cybr-btn:active {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.6%));
}

.cybr-btn:after,
.cybr-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: var(--clip);
  z-index: -1;
}

.cybr-btn:before {
  background: var(--shadow-primary);
  transform: translate(var(--border), 0);
}

.cybr-btn:after {
  background: var(--primary);
}

.cybr-btn__tag {
  position: absolute;
  padding: 1px 4px;
  letter-spacing: 1px;
  line-height: 1;
  bottom: -5%;
  right: 5%;
  font-weight: normal;
  color: hsl(0, 0%, 0%);
  font-size: var(--label-size);
}

    </style>
	<body>
        <script>
            const params = new URLSearchParams(window.location.search)
            const link = params.get('link')

            // GROUND

             const link1 = "https://background.tagesspiegel.de/energie-klima/industrie-warnt-vor-insolvenzen-wegen-gas-umlage"
             const link2 = "https://background.tagesspiegel.de/energie-klima/schaeden-von-72-milliarden-dollar-durch-flut-und-sturm"
             const link3 = "https://www-freethink-com.cdn.ampproject.org/c/s/www.freethink.com/environment/lithium-sulfur-battery"
             const link4 = "https://www.zeit.de/wirtschaft/2022-07/energiewende-fossile-brennstoffe-erneuerbare-energien-energiepolitik"
             const link5 = "https://www.euronews.com/green/2022/02/01/south-america-s-lithium-fields-reveal-the-dark-side-of-our-electric-future"
             const link6 = "https://www.welt.de/debatte/kommentare/plus240301745/Deutschland-sitzt-in-der-Energiewende-Falle.html"
             const link7 = "https://www.sueddeutsche.de/muenchen/fuerstenfeldbruck/fuerstenfeldbruck-energieagentur-energiewende-klima-1.5633186"
             const link8 = "https://www.spiegel.de/politik/deutschland/bundesnetzagentur-dieser-mann-entscheidet-wer-in-deutschland-noch-gas-bekommen-wird-a-61bdd96e-6167-4078-9c10-eaf50352d033"
             const link9 = "https://www.wiwo.de/my/erfolg/beruf/ostdeutscher-exot-das-lohn-wunder-von-jena/27953258.html?ticket=ST-362723-TeZchDY4sexE2Az02rJi-cas01.example.org"
            const link10 = "https://www.handelsblatt.com/unternehmen/oelpreis-oel-konzerne-machen-enorme-gewinne-und-investieren-weiter-in-fossile-energien/28567080.html"
            const link11 = "https://www.bild.de/bild-plus/regional/frankfurt/frankfurt-aktuell/weltweit-einzigartig-dieses-marburger-haus-ist-ein-solar-kraftwerk-80831240.bild.html"
            const link12 = "https://www.bild.de/regional/dresden/dresden-aktuell/waldbrand-in-sachsen-trauriger-rekord-schon-850-hektar-wald-abgebrannt-81019602.bild.html"
            const link13 = "https://www.greenpeace.de/klimaschutz/energiewende/gasausstieg"
            const link14 = "https://www.energy-storage.news/bloombergnef-predicts-30-annual-growth-for-global-energy-storage-market-to-2030/"
            const link15 = "https://www.energate-messenger.de/news/224460/der-hoehepunkt-der-energiekrise-ist-noch-nicht-erreicht"
            const link16 = "https://www.energate-messenger.de/news/223883/die-energiekrise-wird-einschneidend-fuer-alle-werden"
            const link17 = "https://www.freethink.com/environment/solar-battery-hybrids"
            const link18 = "https://www.abendblatt.de/wirtschaft/article235936009/windindustrie-krise-energiewende-scheitern-oekostrom.html"

            // WALL

            const link19 = "https://www.cash-online.de/investmentfonds/nachhaltigkeit-investmentfonds/2022/energiewende-kohlschwarze-aussichten-fuer-die-zukunft/616776/"
            const link20 = "https://elements.visualcapitalist.com/how-metals-prices-performed-in-2021/"
            const link21 = "https://issuu.com/contentway/docs/_-_umwelt_und_smart_city_epaper"
            const link22 = "https://www.brandeins.de/magazine/brand-eins-wirtschaftsmagazin/2021/kapitalismus/fotovoltaik-triumph-der-sonne"
            const link23 = "https://www.handelsblatt.com/politik/deutschland/energiewende-bundestag-beschliesst-booster-fuer-erneuerbare-energie-und-kippt-oekostrom-ziel-fuer-2035/28487532.html"
            const link24 = "https://www.berliner-zeitung.de/news/fridays-for-future-fordert-100-milliarden-euro-fuer-energieumbau-li.266578"
            const link25 = "#"
            const link26 = "#"
            const link27 = "#"
            const link28 = "#"
            const link29 = "#"
            const link30 = "#"
            const link31 = "#"
            const link32 = "#"
            const link33 = "#"
            const link34 = "#"
            const link35 = "https://github.com"
            const link36 = "https://wikipedia.org"
            const link37 = "https://jenabatteries.de"
            const link38 = "https://www.youtube.com/watch?v=61W1gN3ETjQ"
            const link39 = "https://github.com"
            const link40 = "https://wikipedia.org"
            const link41 = "https://github.com"
            const link42 = "https://wikipedia.org"
            const link43 = "https://jenabatteries.de"
            const link44 = "https://www.youtube.com/watch?v=61W1gN3ETjQ"
            const link45 = "https://github.com"
            const link46 = "https://wikipedia.org"
            const link47 = "https://github.com"
            const link48 = "https://wikipedia.org"
            const link49 = "https://jenabatteries.de"
            const link50 = "https://www.youtube.com/watch?v=61W1gN3ETjQ"
            const link51 = "https://github.com"
            const link52 = "https://wikipedia.org"
            const link53 = "https://github.com"
            const link54 = "https://wikipedia.org"
            const link55 = "https://jenabatteries.de"
            const link56 = "https://www.youtube.com/watch?v=61W1gN3ETjQ"
            const link57 = "https://github.com"
            const link58 = "https://wikipedia.org"
            const link59 = "https://github.com"

            if (link == 'Marker_1')
            {window.open(link1, '_blank');}

            if (link == 'Marker_2')
            {window.open(link2, '_blank');}

            if (link == 'Marker_3')
            {window.open(link3, '_blank');}

            if (link == 'Marker_4')
            {window.open(link4, '_blank');}

            if (link == 'Marker_5')
            {window.open(link5, '_blank');}

            if (link == 'Marker_6')
            {window.open(link6, '_blank');}

            if (link == 'Marker_7')
            {window.open(link7, '_blank');}

            if (link == 'Marker_8')
            {window.open(link8, '_blank');}

            if (link == 'Marker_9')
            {window.open(link9, '_blank');}

            if (link == 'Marker_10')
            {window.open(link10, '_blank');}

            if (link == 'Marker_11')
            {window.open(link11, '_blank');}

            if (link == 'Marker_12')
            {window.open(link12, '_blank');}

            if (link == 'Marker_13')
            {window.open(link13, '_blank');}

            if (link == 'Marker_14')
            {window.open(link14, '_blank');}

            if (link == 'Marker_15')
            {window.open(link15, '_blank');}

            if (link == 'Marker_16')
            {window.open(link16, '_blank');}

            if (link == 'Marker_18')
            {window.open(link18, '_blank');}

            if (link == 'Marker_19')
            {window.open(link19, '_blank');}

            if (link == 'Marker_20')
            {window.open(link20, '_blank');}

            if (link == 'Marker_21')
            {window.open(link21, '_blank');}

            if (link == 'Marker_22')
            {window.open(link22, '_blank');}

            if (link == 'Marker_23')
            {window.open(link23, '_blank');}

            if (link == 'Marker_24')
            {window.open(link24, '_blank');}

            if (link == 'Marker_25')
            {window.open(link25, '_blank');}

            if (link == 'Marker_26')
            {window.open(link26, '_blank');}

            if (link == 'Marker_27')
            {window.open(link27, '_blank');}

            if (link == 'Marker_28')
            {window.open(link28, '_blank');}

            if (link == 'Marker_29')
            {window.open(link29, '_blank');}

            if (link == 'Marker_30')
            {window.open(link30, '_blank');}

            if (link == 'Marker_31')
            {window.open(link31, '_blank');}

            if (link == 'Marker_32')
            {window.open(link32, '_blank');}

            if (link == 'Marker_33')
            {window.open(link33, '_blank');}

            if (link == 'Marker_34')
            {window.open(link34, '_blank');}

            if (link == 'Marker_35')
            {window.open(link35, '_blank');}

            if (link == 'Marker_36')
            {window.open(link36, '_blank');}

            if (link == 'Marker_37')
            {window.open(link37, '_blank');}

            if (link == 'Marker_38')
            {window.open(link38, '_blank');}

            if (link == 'Marker_39')
            {window.open(link39, '_blank');}

            if (link == 'Marker_40')
            {window.open(link40, '_blank');}

            if (link == 'Marker_41')
            {window.open(link41, '_blank');}

            if (link == 'Marker_42')
            {window.open(link42, '_blank');}

            if (link == 'Marker_43')
            {window.open(link43, '_blank');}

            if (link == 'Marker_44')
            {window.open(link44, '_blank');}

            if (link == 'Marker_45')
            {window.open(link45, '_blank');}

            if (link == 'Marker_46')
            {window.open(link46, '_blank');}

            if (link == 'Marker_47')
            {window.open(link47, '_blank');}

            if (link == 'Marker_48')
            {window.open(link48, '_blank');}

            if (link == 'Marker_49')
            {window.open(link49, '_blank');}

            if (link == 'Marker_50')
            {window.open(link50, '_blank');}

            if (link == 'Marker_51')
            {window.open(link51, '_blank');}

            if (link == 'Marker_52')
            {window.open(link52, '_blank');}

            if (link == 'Marker_53')
            {window.open(link53, '_blank');}

            if (link == 'Marker_54')
            {window.open(link54, '_blank');}

            if (link == 'Marker_55')
            {window.open(link55, '_blank');}

            if (link == 'Marker_56')
            {window.open(link56, '_blank');}

            if (link == 'Marker_57')
            {window.open(link57, '_blank');}

            if (link == 'Marker_58')
            {window.open(link58, '_blank');}

            if (link == 'Marker_59')
            {window.open(link59, '_blank');}

            console.log(link)
          
        </script>
<a href="https://ar.cerq.com/ar" class="cybr-btn">
    back
    <span aria-hidden class="cybr-btn__tag">--></span>
</a>
  <a href="https://cerq.com" class="cybr-btn">
    about CERQ
    <span aria-hidden class="cybr-btn__tag">--></span>
  </a>
    </body>
</html>